# Football-Manager

./: .gitignore  Untitled Diagram.drawio  mkr.docx  pom.xml
src/main/java/com/mcw/football/: Application.java
src/main/java/com/mcw/football/config/: DataBaseConfig.java  MailConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mcw/football/controller/: ChatController.java  ControllerUtils.java  MessageController.java  RegistrationController.java  TeamController.java  UserController.java
src/main/java/com/mcw/football/controller/valdiator/: TeamValidator.java
src/main/java/com/mcw/football/domain/: Mark.java  Message.java  Player.java  Role.java  Student.java  Team.java  User.java
src/main/java/com/mcw/football/domain/dto/: ChatMessageDto.java  MessageDTO.java  PlayerResponse.java  PlayerUpdateRequest.java  StudentResponse.java  StudentResponseDto.java  StudentUpdateRequest.java  StudentUpdateRequestDto.java  TeamResponse.java  TeamResponseDto.java
src/main/java/com/mcw/football/domain/util/: AdviceController.java  CommonMethods.java  JacksonUtil.java  MessageHelper.java
src/main/java/com/mcw/football/domain/util/annotations/: DiplomaExceptionCodes.java  DiplomaValidating.java
src/main/java/com/mcw/football/domain/util/handler/: ResponseCodeHandler.java  ValidatorHandler.java
src/main/java/com/mcw/football/exceptions/: DIPValidationCode.java  IllegalEnumException.java  ValidationException.java
src/main/java/com/mcw/football/repository/: MarkRepository.java  MessageRepository.java  PlayerRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/mcw/football/service/: MailSender.java  MailSenderService.java  MessageService.java  TeamService.java  UserService.java
src/main/java/com/mcw/football/service/impl/: MailSenderImpl.java  MailSenderServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/scripts/mysql/: V0.1__init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.ftl  greeting.ftl  login.ftl  messages.ftl  player.ftl  players.ftl  profile.ftl  registration.ftl  student.ftl  students.ftl  teams.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageList.ftl  navbar.ftl  security.ftl
