spring.datasource.url=jdbc:mysql://sm-dev-db.smiddle.lab:3306/SM_DEV_DB_IVAN?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=Smidle098adm!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vania060799@gmail.com
spring.mail.password=Vanyaqwerty060799
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


upload.path=/D:/uploads
multipart.enabled=true
mail.debug=true

server.port=8081